<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- style css  -->
    <link rel="stylesheet" href="./style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- header section -->
    <div class="header bgc">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bgc d-flex pb-5">
                <a class="navbar-brand" href="#">
                    <img src="./image/ICON/rsz_1logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Book<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Coruse </a>
                    <a class="nav-item nav-link" href="#">Other</a>
                    <a class="nav-item nav-link disabled" href="#">Blog</a>
                    <button class="sing-in">Sing in</button>
                  </div>
                </div>
              </nav>
        </div>
    </div>

    <!-- Banner section  -->
    <div class="banner bgc pt-5 pb-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="b-que">Are you ready to Learn?</p>
                    <h1 class="bold">Learn With fun <br> on <span class="b-color">any shedule</span></h1>
                    <p class="b-paragraph">Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit. Varius blandit facilisis quam netus.</p>
                    <button class="sing-in">Get Started</button>
                </div>
                <div class="col-md-6">
                    <div class="bimg">
                        <img src="./image/Photos/rsz_1rsz_1illustration.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- book section  -->
    <div class="book mt-5 mb-5">
        <div class="container">
            <div class="row d-flex ">
                <div class="col-md-3">
                    <div class="book-item justify-content-around">
                        <div class="book-img">
                            <img src="./image/ICON/book.png" alt="">
                        </div>
                        <div class="book-text center ">
                            <h4>1500+ Topic</h4>
                            <p>Learn Anythings</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="book-item justify-content-around">
                        <div class="book-img">
                            <img src="./image/ICON/Student.png" alt="">
                        </div>
                        <div class="book-text center ">
                            <h4>1800+ Student</h4>
                            <p>Learn Anythings</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="book-item justify-content-around">
                        <div class="book-img">
                            <img src="./image/ICON/Test.png" alt="">
                        </div>
                        <div class="book-text center ">
                            <h4>9k+ Test Token</h4>
                            <p>Learn Anythings</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="book-item justify-content-around">
                        <div class="book-img">
                            <img src="./image/ICON/Students.png" alt="">
                        </div>
                        <div class="book-text center ">
                            <h4>2000+ Students</h4>
                            <p>Learn Anythings</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- online course section  -->
    <div class="online-course mt-5 mb-5">
        <div class="container">
            <h1 class="ol-heading">Online Course</h1>
            <div class="card-deck">
                
                <div class="card">
                  <img class="card-img-top" src="./image/Photos/Morder psyc.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Modern Psychology</h5>
                    <p class="card-text">Designation</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><img src="./image/ICON/calendar.png" alt=""><span class="date">Start 20 April, 2021</span>
                    <img src="./image/ICON/people.png" alt=""><span class="people">60 seats</span></small>
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="./image/Photos/Morder pychons.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Modern Psychology</h5>
                    <p class="card-text">Designation</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><img src="./image/ICON/calendar.png" alt=""><span class="date">Start 20 April, 2021</span>
                        <img src="./image/ICON/people.png" alt=""><span class="people">60 seats</span></small>
                  </div>
                </div>

                <div class="card">
                  <img class="card-img-top" src="./image/Photos/Morder pyschology.png" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Modern Psychology</h5>
                    <p class="card-text">Designation.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><img src="./image/ICON/calendar.png" alt=""><span class="date">Start 20 April, 2021</span>
                        <img src="./image/ICON/people.png" alt=""><span class="people">60 seats</span></small>
                  </div>
                </div>
              </div>
        </div>
    </div>

    <!-- testimonial section  -->
    <div class="testimonial mt-5 mb-5 pt-5 pb-5">
        <div class="container">
            <h1 class="ol-heading">Testimonial</h1>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="./image/Photos/Man.png" alt="">
                        </div>
                        <div class="col-md-9 t-text"> There are many variations of passages of Lorem Ipsum available, but the

                            majority have suffered alteration in some form, by injected humour, 
                           
                           or randomised words which don't look even slightly believable.</div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>

    <!-- footer section  -->
    <footer>
        <div class="footer-top pb-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Millions of people of all ages and from around

                            the <br> world are improving their lives with us</p>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li><a href="#"><h5>Course</h5></a></li>
                            <li><a href="#">Graphic Design</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Engineering</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li><a href="#"><h5>Terms</h5></a></li>
                            <li><a href="#">Graphic Design</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Engineering</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul>
                            <li><a href="#"><h5>Usefull link</h5></a></li>
                            <li><a href="#">Graphic Design</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Engineering</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <p class="footer-bottom pt-5">Copyright © 2020 Rial-Ahmed.com</p>
        </div>
    </footer>













    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>